<!-- Diferent examples:
https://codepen.io/markhillard/pen/Hjcwu
https://codepen.io/craigstroman/pen/aOyRYx
https://521dimensions.com/open-source/amplitudejs/docs/
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML5 - Audio Playlist</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">

    <link 
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    <style>
        #audioTime {
            min-width: 200px;
            text-align: right;
            color: #eeeedd;
            background: #333;
        }
    </style>
</head>

<body class="container">

    <div class="text-center" style="margin:20px;">
        <audio id="audio">
            Your browser does not support the <code>audio</code> element.
        </audio>

        <button id="btnPlayPause" class="btn btn-primary"><i class="fas fa-play"></i></button>
        <div id="controls" class="btn-group">
            <div id="audioTime" class="btn">
                <span id="currentTime">...</span> / <span id="duration">...</span>
            </div>
            <button id="btnForward" class="btn btn-light"><i class="fas fa-forward"></i></button>
            <button id="btnNext" class="btn btn-light"><i class="fas fa-step-forward"></i></button>
        </div>
    </div>

    <ul id="playlist" class="list-group">
        <li data-url="media/Ravel-Bolero.mp3" class="list-group-item">
            Ravel - Bolero
        </li>
        <li data-url="media/Beethoven-Moonlight-Sonata.mp3" class="list-group-item">
            Beethoven - Moonlight Sonata
        </li>
        <li data-url="media/Pachelbel-Canon-in-D-Major.mp3" class="list-group-item">
            Pachelbel - Canon in D
        </li>
    </ul>

    <script src="audio-playlist.js"></script>
    <script>
        app.load();
    </script>
</body>

</html>