﻿<!-- Diferent examples:
https://codepen.io/markhillard/pen/Hjcwu
https://codepen.io/craigstroman/pen/aOyRYx
https://521dimensions.com/open-source/amplitudejs/docs/
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML5 - Audio Playlist</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome CSS -->
    <link 
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body class="container">

    <div class="text-center" style="margin:20px;">
        <audio id="audio">
            Your browser does not support the <code>audio</code> element.
        </audio>

        <button id="btn-play-pause" class="btn btn-primary" aria-label="Play/Pause"><i class="fas fa-play"></i></button>
        <div id="controls" class="btn-group">
            <div id="audioTime" class="btn">
                <span id="currentTime">...</span> / <span id="duration">...</span>
            </div>
            <button id="btn-forward" class="btn btn-light" aria-label="Forward"><i class="fas fa-forward"></i></button>
            <button id="btn-next" class="btn btn-light" aria-label="Next"><i class="fas fa-step-forward"></i></button>
        </div>
    </div>

    <ul id="ul-tracks" class="list-group">
    </ul>

    <script type="module" src="main.js"></script>
</body>

</html>