﻿<!-- Assignment
1. Display the corresponding value above each bar
2. Display the value using the black color (don't change the color of the bars)
3. Center the displayed values horizontally against the corresponding bar
Hint: use either the `measureText` method or `textAlign = "center"`
4. Add a separate button (<button>) for downloading the barchart 
Hint: use an `<a>` element and simulate a `click` event
5. (optional) Try to make the chart responsive (change the number of pixels in the canvas when it is resized). 
6. (optional) Check http://www.chartjs.org/ and try to implement some of its features in the current example
-->

<!DOCTYPE html>
<html>

<head>
    <title>BarChart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
</head>

<body>
    <form>
        <input id="tbValues" type="text" value="12, 13, 3, 2, 1, 10, 7, 18">
        <button id="btnDraw" type="button">Draw chart</button>
    </form>

    Click on the bar chart to donwload it<br>
    <a id="btnDownload" href="#" download="barchart">
        <canvas id="canvasChart" style="width: 300px; height: 200px">
            Your browser does not support the canvas element. :(
        </canvas>
    </a>

    <script type="module">
        import { BarChart } from './canvas-bar-chart-library.js';

        const canvasChart = document.getElementById('canvasChart');
        const btnDraw = document.getElementById('btnDraw');

        const barChart = new BarChart(canvasChart);

        const options = {
            'stroke': true
        }

        btnDraw.addEventListener('click', () => {
            const tbValues = document.getElementById('tbValues');
            const values = tbValues.value;
            barChart.draw(values.split(',').map(Number), options);
        });

        //?After an event triggers on the deepest possible element, it then triggers on parents in nesting order
        //https://javascript.info/tutorial/bubbling-and-capturing
        /*canvasChart.addEventListener('click', function () {
            this.parentNode.setAttribute('href', this.toDataURL('image/png'));
        });*/

        btnDownload.addEventListener("click", (ev) => {
            const dataUrl = canvasChart.toDataURL('image/png')
            //Note: The currentTarget read-only property of the Event interface identifies the current target for the event, as the event traverses the DOM. It always refers to the element to which the event handler has been attached, as opposed to Event.target, which identifies the element on which the event occurred and which may be its descendant.
            ev.currentTarget.setAttribute('href', dataUrl);
        });
    
    </script>
</body>

</html>
