<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>SVG Bar Chart</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .bar:hover {
                fill: yellow;
            }
        </style>
    </head>

    <body>
        <div id="barChart" style="width: 600px; height:400px;"></div>

        <script type="module">
            import { BarChart } from './svg-bar-chart-library.js';

            const data = [
                ['Label 1', 1],
                ['Label 2', 2],
                ['Label 3', 3],
            ];

            const barChart = new BarChart(document.getElementById("barChart"));
            barChart.draw(data);
        </script>
    </body>
</html>