<!DOCTYPE HTML>
<html>
    <head>
        <title>SVG Bar Chart</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

        <style>
            .bar:hover {
                fill: yellow;
            }
        </style>

        <script src="svg-bar-chart-library.js"></script>
    </head>

    <body>
        <div id="barChart" style="width: 600px; height:400px;"></div>

        <script>
            const data = [
                ['Label 1', 1],
                ['Label 2', 2],
                ['Label 3', 3],
            ];

            const barChart = new BarChart(document.getElementById("barChart"));
            barChart.draw(data);
        </script>
    </body>
</html>