/* Why margin-right" -50%? https://www.w3.org/Style/Examples/007/center.en.html */
#visibleCanvas {
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    max-width:100%; 
    width:auto; 
    max-height: 600px;
    height: auto; 
}

.outline {
    background-color: rgba(200,200,200,0.8);
    padding: 10px;
    position: fixed; 
    left: 50%; 
    transform: translate(-50%);
}

.top {
    top:10px; 
}

.bottom {
    bottom: 10px;
}

#buttonsDiv {
    background-color: rgba(200,200,200,0.8);
    padding: 10px;
    position: fixed; 
    bottom: 10px; left: 50%; 
    transform: translate(-50%); 
    margin-right: -50%;
}

/* Loader */
.loader {
    left: 50%;
    top: 50%;
    position: fixed;
    transform: translate(-50%, -50%);
}

.loader #spinner {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}