﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Image Editor</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="image-editor.css">

    <!-- Add to home screen -->
    <link rel="manifest" href="manifest.webmanifest">
</head>

<body>
    <canvas id="visibleCanvas">
        Your browser does not support the canvas element.
    </canvas>

    <div class="outline top">
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file -->
        <input type="file" id="fileBrowser" accept="image/*" placeholder="Choose an image">
    </div>

    <div  class="outline bottom">
        <!-- https://developer.mozilla.org/en/docs/Web/Guide/HTML/Using_data_attributes -->
        <button type="button" class="effectType" data-effect="normal">Normal</button>

        <button type="button" class="effectType" data-effect="grayscale">Grayscale</button>
        <button type="button" class="effectType" data-effect="threshold">Threshold</button>
        <button type="button" class="effectType" data-effect="sephia">Sephia</button>
        <button type="button" class="effectType" data-effect="invert">Invert Colors</button>
        <button type="button" class="effectType" data-effect="pixelate">Pixelate</button>
        <button type="button" class="effectType" data-effect="twoChannels">2 Channels</button>
        <button type="button" class="effectType" data-effect="red">Red</button>
        <button type="button" class="effectType" data-effect="green">Green</button>
        <button type="button" class="effectType" data-effect="blue">Blue</button>

        <button id="btnDownload" type="button">Download</button>
    </div>

    <div class="loader" style="display: none">
        <div id="spinner"></div>
    </div>

    <script src="image-editor.js"></script>
    <script src="main.js"></script>
</body>

</html>