﻿<!--- Assignment
1. How can we improve the efficacy of the processing (think about changing the let imageData = context.getImageData(0, 0, W, H);)?
2. Change the code below to display the video in grayscale.
-->
<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">

    <title>Video - Processing</title>
</head>

<body>
    <div class="container">

        <div class="alert alert-info">
            The video might not be processed correctly due to HTTP access control (CORS). If this is the case, in Chrome Developer
            tools (Console tab) the following error will be displayed: "Unable to get image data from canvas because the
            canvas has been tainted by cross-origin data". Learn more about HTTP access control (CORS) <a title="HTTP access control (CORS)"
                href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS" target="_blank">here</a>.
        </div>

        <video id="video" controls muted crossorigin="anonymous" >
             Your browser doesn't support the video element.
        </video>
        <br>
        <canvas id="canvas">
            Your browser doesn't support the canvas element.
        </canvas>

    </div>

    <script>
    "use strict";

    const video = document.getElementById("video");
    const canvas = document.getElementById("canvas"); 
    const context = canvas.getContext("2d");

    //resize the video
    video.addEventListener('loadedmetadata', function(){
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
    });

    //set the video source
    video.src = "../media/tears-of-steel-battle-clip-medium.mp4";

    //attach to the events
    let handler;
    video.addEventListener('play', function(){
        handler = requestAnimationFrame(draw);

        //An alternative approach would be to use setTimeout()
        //The setTimeout() method calls a function or evaluates an expression after a specified number of milliseconds.
        //Tip: 1000 ms = 1 second.
        //33ms ~= 30fps
    });

    video.addEventListener('pause', function(){
        cancelAnimationFrame(handler);
    })

    //draw the video on the canvas
    function draw () {
        context.drawImage(video, 0, 0);
        const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
        const pixels = imageData.data;

        for (let y = 0; y < imageData.height; y++) {
            for (let x = 0; x < imageData.width; x++) {

                //      pixels[i] - Red
                //      pixels[i+1] - Green
                //      pixels[i+2] - Blue
                //      pixels[i+3] - Opacity
                
                // pixel aflat la coordonatele (x, y)
                const offset = (( imageData.width * y) + x) * 4;

                //make the first 30 lines darker
                if (y < 30) {
                    pixels[offset] /= 2;
                    pixels[offset + 1] /= 2;
                    pixels[offset + 2] /= 2;
                }
            }
        }

        context.putImageData(imageData, 0, 0);

        context.font = 'bold 16px sans-serif';
        context.fillStyle = "white";
        context.fillText("Time: " + video.currentTime.toFixed(1) + "s", 10, 22);
        //The toFixed() method formats a number using fixed-point notation
        //Number.prototype.toFixed(): https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/toFixed

        handler = requestAnimationFrame(draw);
    }
</script>
</body>

</html>
