﻿<!DOCTYPE html>
<html>
<head>
    <title>Image - Process</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
   
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
</head>
<body>
    <div class="container">       
        <div>
            <label for="fileBrowser">Choose file to upload</label>
            <br/>
            <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file -->
            <input type="file" id="fileBrowser" name="fileBrowser" value="Choose image"
                accept="image/*">
        </div>

        <h2>Image</h2>
        <canvas id="result" width="300" height="200"></canvas>
        <h2>Histogram</h2>
        <canvas id="histogram" width="512" height="200"></canvas>
    </div>

    <script type="module">
        import { App } from './canvas-processing-2.js';
        const app = new App(document.getElementById('result'), document.getElementById('histogram'));

        document.getElementById('fileBrowser')
            .addEventListener('change', function(e){ app.loadFile(e.target.files[0]); });

    </script>
</body>
</html>
