﻿<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">

    <title>HTML5 Video Effects (pixel manipulation)</title>
</head>

<body>

    <div class="container">

        <div class="alert alert-info">
            The video might not be processed correctly due to HTTP access control (CORS). If this is the case, in Chrome Developer tools
            (Console tab) the following error will be displayed: "Unable to get image data from canvas because the canvas
            has been tainted by cross-origin data". Learn more about HTTP access control (CORS) <a title="HTTP access control (CORS)"
                href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS" target="_blank">here</a>.
        </div>

        <div class="row">
            <div class="col-sm-6"> <!-- What does col-ms-6 mean? Check https://getbootstrap.com/docs/5.1/layout/grid/ -->
                <h2>Original</h2>
                <div class="ratio ratio-16x9">
                    <video id="video" controls autoplay loop muted crossorigin="anonymous">
                        <source src="../media/tears-of-steel-battle-clip-medium.mp4" type="video/mp4" />
                        <source src="../media/tears-of-steel-battle-clip-medium.ogg" type="video/ogg" /> 
                        Your browser doesn't support HTML5 video.
                    </video>
                </div>
                <br>
            </div>

            <div class="col-sm-6">
                <h2>Transformed</h2>
                    <canvas id="canvasProcessed"></canvas>
            </div>
        </div>

        <div class="btn-toolbar" role="toolbar" aria-label="...">
            <div class="btn-group me-2" role="group" aria-label="...">
                <!-- https://developer.mozilla.org/en/docs/Web/Guide/HTML/Using_data_attributes -->
                <button type="button" class="btn btn-secondary" data-effect="normal">Normal</button>
            </div>
            <div class="btn-group me-2" role="group" aria-label="...">
                <button type="button" class="btn btn-secondary" data-effect="rotation">Rotation</button>
                <button type="button" class="btn btn-secondary" data-effect="grayscale">Grayscale</button>
                <button type="button" class="btn btn-secondary" data-effect="emboss">Emboss</button>
                <button type="button" class="btn btn-secondary" data-effect="threshold">Threshold</button>
                <button type="button" class="btn btn-secondary" data-effect="sepia">Sepia</button>
                <button type="button" class="btn btn-secondary" data-effect="invert">Invert Colors</button>
                <button type="button" class="btn btn-secondary" data-effect="pixelate">Pixelate</button>
                <button type="button" class="btn btn-secondary" data-effect="twoChannels">2 Channels</button>
                <button type="button" class="btn btn-secondary" data-effect="red">Red</button>
                <button type="button" class="btn btn-secondary" data-effect="green">Green</button>
                <button type="button" class="btn btn-secondary" data-effect="blue">Blue</button>
            </div>
        </div>
    </div>

    <script src="js/video-effects.js"></script>
</body>

</html>